{
    "name": "clanstats-bot",
    "version": "1.0.0",
    "description": "Bot that prints clan stats",
    "main": "bot.js",
    "author": "Joao Quintanilha",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.2.1"
    }
}
